# fishing_sound_filter

./: build.gradle  build.yml  settings.gradle
.github/workflows/: build.yml
fishing_sound_filter_github/: build.gradle
fishing_sound_filter_github/src/main/java/yourmod/: FishingSoundFilterMod.java
src/main/java/yourmod/: FishingSoundFilterMod.java
src/main/java/yourmod/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/yourmod/util/: SoundBlocker.java
src/main/resources/: fabric.mod.json  fishing_sound_filter.mixins.json
