plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'java'
}

group = "yourmod"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.remapJar {
    archiveBaseName.set("fishing-sound-filter")
    archiveVersion.set("1.0.0")
    destinationDirectory.set(file("$buildDir/libs")) // ← これが重要
}


